WSGIScriptAlias / /var/hg/hgwebdir.wsgi
<Directory /var/hg>
    # Without the line below, we get an error
    # See: https://wiki.apache.org/httpd/ClientDeniedByServerConfiguration
    Require all granted
    Order deny,allow
    Allow from all
</Directory>